<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<style>
	.textcolor
	{
		color: white;	
	}
	.jumbotron{
		background-color: powderblue;
		color:black;
        opacity: 0.8;
        filter: alpha(opacity=50); /* For IE8 and earlier */
        width:640px;
        height:320px;
        margin: auto;
	}
	.nav-tabs {
		margin-bottom: 0;
	}
	.fa {
		padding: 15px;
  		font-size: 30px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
  		border-radius: 10%;
		}

	.fa:hover {
    	opacity: 0.7;
		}
	.fa-facebook {
  		background: #3B5998;
  		color: white;

		}
	.carousel {
  			width:640px;
  			height:320px;
  			margin:auto;
	}
	.carousel-inner img{
		margin:auto;
	}
</style>
<!--icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<!--angularjs--->
    <script src="https://code.angularjs.org/1.7.4/angular.min.js"> </script>
    
    
<body background="silver.jpg" style="width:100%; height: 100%;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Vietnamese Beallwood Baptist</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="#">Ministries</a></li> 
        <li><a href="#">Calender</a></li>
        <li><a href="#">Directions</a></li>
        <li><a href="#">Contact</li> 
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="BigChurch2.jpg" alt="Church"  class="img-thumbnail">
      </div>
      <div class="item">
        <img src="pastor2.jpg" alt="Worship"  class="img-thumbnail">
      </div>
      <div class="item">
        <img src="cross2.jpg" alt="Believe"  class="img-thumbnail">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<div class="container">
<div class="jumbotron">
<div class="row">
<div class="col-sm-4"><h3 style="text-align: center;">Title</h3></div>
<div class="col-sm-4"><h3 style="text-align: center;">Mission</h3></div>
<div class="col-sm-4">
	<h3 style="text-align: center;">Schedule</h3>
	<p>Every Sunday<br>
	Sunday School: 9:00AM-10:00AM<br>
	Worship:10:00AM-11:00AM</p></div>
</div>
</div>
</div>
<div style="margin-bottom: 0; background-color:black; color:white; opacity: 100; padding: 30px;">
<div class="row">
<div class="col-sm-4"><h4 style="text-align: center;">Directions</h4>
<p style="text-align: center;"><span class="glyphicon glyphicon-map-marker"></span>
4650 Veterans Parkway<br>
Columbus, GA 31904</p>
</div>
<div class="col-sm-4"><a href="https://www.google.com/maps/dir/''/4650+Veterans+Pkwy,+Columbus,+GA+31904/@32.5080688,-85.0063125,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x888ccc927edb75a3:0xde8dda99b9502221!2m2!1d-84.9712929!2d32.5080013"><img src="gps.jpg" class="img-thumbnail" width="300" height="150"></a></div>
<div class="col-sm-4"><h3 style="text-align: center;">Connect</h3>
<h4 style="text-align: center;"><a href="https://www.facebook.com/H%E1%BB%99i-Th%C3%A1nh-B%C3%A1p-Ti%CC%81t-Columbus-%C4%90%E1%BA%A7u-Ti%C3%AAn-2160763530813127/" class="fa fa-facebook"></a></h4></div>
</div>	
</div>
</body>
</html>